<!doctype html>
<html>
	
<head>
	
<meta charset="UTF-8">
	
	
<title>Works</title>
	
	<style>
		
		body
		
		
		{
			background-color: black;
			background-position:center;
			text-align:center;
			margin-left: 200 px;
			margin-right: 200px;
			margin-top: 200 px;
			margin-bottom: 200 px;
			
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
				
		}
		
		h1
		{ 
			font-size: 45px;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		

			
		}
		
		h2
		{
    font-size: 25px;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    color: white;			
		}
		
		h3
		{
			font-size: 30px;
			
		}
		
		p
		{
			font-size: 20 px;
		}
		
		h4
		{
			font-size: 30px;
			
		}
		
		p
		{
			font-size: 20 px;
		}
	
	
	body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    color: #FFFEFE;
}
a:link {
    color: #FFFFFF;
}
    </style>
	
</head>
	

<body>
	
<h1>Works by Allen</h1>
	
	<p>Videos, Games, Websites</p>
	
	<h2>Degenerate to Humanity</h2>
	
	<p>My first film created back in 2019</p>
	
	<a href="https://www.youtube.com/watch?v=INyFxlLX40A"> <img src="d2h.png" width="940" height="705" alt =""> </a>
	
	<h2>Listen Carefully</h2>
	
	<p>My second film, also released in 2019</p>
	
	<a href="https://www.youtube.com/watch?v=SuprB39vy2w"> <img src="listenmov.png" width="940" height="705" alt=""> </a>
	
	<h3>Highlight Reel</h3>
	
	<p>Reel of all of my films</p>
	
	<a href="https://www.youtube.com/watch?v=LHOXIWl_aW8"> <img src="reeltn.png" width="940" height="705" alt =""> </a>
	
	<h3>AmazeNminute</h3>
	
	<p>One of my first games that I created in 2020</p>
	
	<a href="https://www.youtube.com/watch?v=j-vVVogFzV4"> <img src="mazegame.png" width="940" height="705" alt=""> </a>
	
	<h4>7even Sincere blog site</h4>
	
	<p>My very first website</p>
	
	<a href="https://allenwarner7.github.io"> <img src="IMG_2104.jpeg" width="940" height="705" alt=""> </a>
	
</body>
</html>
